html, body {
    font-family: 'Roboto',sans-serif;
    margin: 0;
padding: 0;
}

.content-area {
    padding-top: 50px;
}


.flex-container-secondary {
    padding: 0;
    margin: 0;
    list-style: none;
width:100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row;
    justify-content: space-around;
}

.flex-item {
    background: #fff;

    width: 350px;
    height: 300px;



    text-align: center;
}


.card {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    margin-top: 10px;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.image-container {
    height: 200px;
    width: 350px;
}

.image-container img {
    object-fit: cover;
    height: 190px;
    width: 350px;
}


.card .contentPanel {
    background: #fff;
    color: #000;
    padding: 4px 16px 4px;
    text-align: left;
    width: 350px;
}


.card .headlineText {
    font-size: 1.72em;
    line-height: 1em;
    overflow: hidden;
    padding-bottom: 6px;
    white-space: nowrap;
}

.card .subheadText {
    font-size: 1.14em;
    overflow: hidden;
    padding-bottom: 3px;
    white-space: nowrap;
    line-height: 1em;
}

.card .callToAction  {
     display: flex;
    flex-direction: row;
 }

a.md-button.md-primary, .md-button.md-primary {
    color: #3367d6;
    min-width: 10px;

}

.md-button {
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    outline: none;
    border: 0;
    display: inline-table;

    line-height: 36px;
    min-height: 36px;
    background: transparent;
    white-space: nowrap;
    min-width: 88px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow .4s cubic-bezier(0.25,0.8,0.25,1),background-color .4s cubic-bezier(0.25,0.8,0.25,1);
}

.image-container {
    position: relative;
}


.littleimg, .littlelongimg {
    position: absolute;
    right: 10px;
    bottom: 20px;

}

.littleimg img {
    width: 50px;
    height: 50px;
}

.littlelongimg img {

    width: 145px;
    height: 50px;
}


.sectionModuleContainer {
    margin: 0 25px 20px;
    background: #fff;

}

.sectionModuleHeader {
    padding: 16px 15px;
    padding-left: 30px;
}

.moduleHeaderTitle-mp {
    font-size: 24px;
    font-weight: 400;
    line-height: 50px;
    margin: 0;
    color: rgba(0,0,0,.87);
    padding-left: 25px;
}

.moduleHeaderTitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 50px;
    margin: 0;
    color: rgba(0,0,0,.87);
}

.flex-one {
    flex: 1;
}

a.md-button.md-primary, .md-button.md-primary {
    color: #3367d6;
}


